Bosses:
  SKELETON:                           # The key used in AutoSpawns and /giveegg command.
    Item:                                           # Customization towards the spawn item.
      type: '383:51'                                # The itemstack type for the spawn item.
      name: '&6&lSkeleton King Boss Spawn Egg'      # The name on the spawn item.
      lore:                                         # The lore on the spawn item.
      - '&7Right click a block to spawn'
      - '&7the boss as that location.'
    Boss:                                                 # Customization towards the boss itself.
      type: SKELETON                                      # The entity type of the boss? All types are here: https://goo.gl/dzwI5Q
      name: '&6&l&nSkeleton King Boss'                         # The display name above the boss.
      health: 80                                          # The bosses custom health amount.
      Armor:                                  # Customization towards the Armor on the boss.
        enabled: true                         # Give the boss armor? true? false?
        type: GOLD                            # The type of armour.
        enchants:                             # The enchants to put on the armour.
        - PROTECTION_ENVIRONMENTAL:4
        - DURABILITY:3
      Weapon:                         # Customization towards the weapon.
        enabled: true                 # Give the boss a custom boss? true? false?
        type: DIAMOND_SWORD           # The type for the weapon.
        enchants:                     # The enchants to put on the weapon.
        - KNOCKBACK:3
        - DURABILITY:3
      Head:
        enabled: false
        owner: AMinecraftDev
      Skills:                                             # ConfigurationSection for skills.
        overallChance: 30.0                               # Overall chance to spawn a skill.
        message: '&6&l{boss} &7used &e{skill}'            # The message to use when a skill is procced.
        skills:                                           # A list of all custom skills. If you do {number out of 100}:{skill} it will have an individual chance to do that skill.
        - 30:KNOCKBACK1
        - 40:CAGE1
        - 70:CAGE2
      Potions:                          # Which potions to apply to the boss.
        '1':
          type: DAMAGE_RESISTANCE
          level: 3
          duration: -1
    Drops:
      NaturalDrops: false                                     # Drop Natural Drops or CustomDrops.

      DropTable:                                              # This is the new entry for the bosses, which is where all the custom drop tables will be added.
        enabled: true                                         # Whether or not to use the custom drop tables or to use the old method.
        table: SkeletonTable1                                 # If enabled, which table to use.

      RandomCustomDrop: false                                 # Choose RandomCustomDrop(s)? (ONLY USED IF DROPTABLE IS NOT ENABLED!!!)
      MaxCustomDrops: 5                                       # Maximum amount of CustomDrops (ONLY USED IF DROPTABLE IS NOT ENABLED!!!)
      customdrops:                                            # The list of CustomDrops. (ONLY USED IF DROPTABLE IS NOT ENABLED!!!)
      - Chance:60 Item:Item1
      - Chance:40 Item:Item2
    Messages:
      onSpawn:
      - '&4'
      - '&a&lA &6&l{boss} &a&lhas been spawned in the warzone!'
      - '&4'
      onDeath:
      - '&4'
      - '&8&m---------&8&l[ &a&l{boss}&r &a&lKilled &8&l]&r&8&m---------'
      - '&aKillers: &r{format}'
      onDeathFormat: '   &6&l{position} &e{player} &7(&b{%}%&7) /n'
    Commands:
      onSpawn:
      - 'say random message'
      onDeath:
      - 'say xD'

  ZOMBIE:
    Item:
      type: '383:54'
      name: '&6&lZombie King Boss Spawn Egg'
      lore:
      - '&7Right click a block to spawn'
      - '&7the boss as that location.'
    Boss:
      type: ZOMBIE
      name: '&6&l&nZombie King Boss'
      health: 100
      Armor:
        enabled: true
        type: DIAMOND
        enchants:
        - PROTECTION_ENVIRONMENTAL:4
        - DURABILITY:3
      Weapon:
        enabled: true
        type: DIAMOND_AXE
        enchants:
        - KNOCKBACK:3
        - DURABILITY:3
      Head:
        enabled: false
        owner: AMinecraftDev
      Skills:
        overallChance: 30.0
        message: '&6&l{boss} &7used &e{skill}'
        skills:
        - '50:KNOCKBACK2'
        - '40:DISARM1'
        - '70:MINIONS1'
      Potions:
        '1':
          type: DAMAGE_RESISTANCE
          level: 3
          duration: -1
    Drops:
      NaturalDrops: false
      DropTable:
        enabled: true
        table: ZombieTable1
    Messages:
      onSpawn:
      - '&4'
      - '&a&lA &6&l{boss} &a&lhas been spawned in the warzone!'
      - '&4'
      onDeath:
      - '&4'
      - '&8&m---------&8&l[ &a&l{boss}&r &a&lKilled &8&l]&r&8&m---------'
      - '&aKillers: &r{format}'
      onDeathFormat: '   &6&l{position} &e{player} &7(&b{%}%&7) /n'
    Commands:
      onSpawn:
      - 'say random message'
      onDeath:
      - 'say xD'

  GIANT:
    Item:
      type: '383:54'
      name: '&6&lGiant Boss Spawn Egg'
      lore:
      - '&7Right click a block to spawn'
      - '&7the boss as that location.'
    Boss:
      type: GIANT
      name: '&6&l&nGiant King Boss'
      health: 500
      Armor:
        enabled: false
        type: DIAMOND
        enchants:
        - PROTECTION_ENVIRONMENTAL:20
        - DURABILITY:20
      Weapon:
        enabled: true
        type: DIAMOND_AXE
        enchants:
        - KNOCKBACK:3
        - DURABILITY:3
      Head:
        enabled: false
        owner: AMinecraftDev
      Skills:
        overallChance: 15.0
        message: '&6&l{boss} &7used &e{skill}'
        skills:
        - '70:WARP1'
        - '70:EXPLOSION1'
        - '70:MINIONS2'
      Potions:
        '1':
          type: DAMAGE_RESISTANCE
          level: 4
          duration: -1
    Drops:
      NaturalDrops: false
      DropTable:
        enabled: true
        table: GiantTable1
    Messages:
      onSpawn:
      - '&4'
      - '&a&lA &6&l{boss} &a&lhas been spawned in the warzone!'
      - '&4'
      onDeath:
      - '&4'
      - '&8&m---------&8&l[ &a&l{boss}&r &a&lKilled &8&l]&r&8&m---------'
      - '&4'
      - '&r{format}'
      onDeathFormat: '   &6&l{position} &e{player} &7(&b{%}%&7) /n'
    Commands:
      onSpawn:
      - 'say random message'
      onDeath:
      - 'say xD'