<component name="libraryTable">
  <library name="Maven: com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/gmail/filoghost/HolographicDisplays/holographicdisplays-api/2.4.0/holographicdisplays-api-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/gmail/filoghost/HolographicDisplays/holographicdisplays-api/2.4.0/holographicdisplays-api-2.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/gmail/filoghost/HolographicDisplays/holographicdisplays-api/2.4.0/holographicdisplays-api-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>